# Oversaid

./: .gitignore  README.md  build.gradle  gradle.properties
libs/censorcraft/api/: README.md
libs/censorcraft/api/2.0.0/: README.md
src/main/java/com/example/examplemod/: ExampleMod.java  HungerPunishment.java  MyCCPlugin.java
src/main/java/io/github/freshsupasulley/oversaid/: OversaidCategory.java  OversaidPunishment.java  ResetFunction.java  SPBuilder.java  ServerPunishment.java  SidedPunishment.java
src/main/java/io/github/freshsupasulley/oversaid/forge/: Config.java  Oversaid.java
src/main/java/io/github/freshsupasulley/oversaid/plugin/: OversaidPlugin.java
src/main/java/io/github/freshsupasulley/oversaid/punishments/: AbyssPunishment.java  AnvilPunishment.java  WardenPunishment.java
src/main/java/io/github/freshsupasulley/taboo_trickler/: AnvilPunishment.java  ClientPunishment.java  Config.java  OversaidCategory.java  ResetFunction.java  SPBuilder.java  ServerPunishment.java  SidedPunishment.java  TCPunishment.java  TSPunishment.java  TTPlugin.java  TTPunishment.java  TabooTrickler.java  TricklerCategory.java  TricklerPunishment.java
src/main/java/io/github/freshsupasulley/taboo_trickler/forge/: Config.java  Oversaid.java  TabooTrickler.java
src/main/java/io/github/freshsupasulley/taboo_trickler/plugin/: OversaidPlugin.java  OversaidPunishment.java  TTPlugin.java  TricklerPunishment.java
